# Azmaeen_2207113_CVBuilder

./: COMPLETION_REPORT.md  DEVELOPER_GUIDE.md  DOCUMENTATION.md  DOCUMENTATION_INDEX.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_CHECKLIST.md  PROJECT_COMPLETE.md  QUICK_REFERENCE.md  README.md  USER_GUIDE.md  pom.xml  run.bat
src/main/java/com/cvbuilder/: Main.java
src/main/java/com/cvbuilder/controllers/: DataEntryController.java  HomeController.java  PreviewController.java
src/main/java/com/cvbuilder/models/: CVData.java
src/main/java/com/cvbuilder/utils/: ValidationUtils.java
src/main/resources/fxml/: dataEntry.fxml  home.fxml  preview.fxml
